1681266856957	Delete resource 'modualr-ecommerce'
1681268223152	Delete resource 'order-service'
1681268347172	Delete resource 'order-service'
1681268985505	Delete resource 'product-service'
1681268990459	Delete resource 'shared-service'
1681268999097	Delete resource 'modular-e-commerce'
1681269238362	Delete resource 'Modular-ecommerce-root/order-service/order-service'
1681269245174	Delete resource 'Modular-ecommerce-root/prodcut-service/product-service'
1681269294739	Delete resource 'Modular-ecommerce-root/order-service'
1681269689552	Delete resource 'product-service'
1681269699291	Delete resource 'Modular-ecommerce-root/order-service'
1681269775935	Rename resource 'Modular-ecommerce-root'
1681269885942	Delete resource 'product-service'
1681369666438	Delete resource 'shopping-service'
1681369674135	Delete resource 'Example-Modualr'
