# List of external plug-in models previously loaded. Timestamp: 1680914380931
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/bcpg_1.72.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/bcprov_1.72.0.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/ch.qos.logback.classic_1.2.11.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/ch.qos.logback.core_1.2.11.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.13.2.v20220426-1653.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.13.2.v20220426-1653.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.13.2.v20220426-1653.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.a64asm_1.0.0.v20221215-1656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.constants_0.10.3.v20221215-1656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.enxio_0.32.13.v20221215-1656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.ffi_2.2.11.v20221215-1656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.jffi_1.3.9.v20221215-1656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.jffi.native_1.3.9.v20221215-1656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.posix_3.1.15.v20221215-1656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.unixsocket_0.38.17.v20221215-1656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.github.jnr.x86asm_1.0.2.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.auth.google-auth-library-credentials_0.20.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.auth.oauth2-http_0.20.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.auto.value.auto-value-annotations_1.7.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.gson_2.10.1.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.guava_31.1.0.jre.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.guava_30.1.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.guava.failureaccess_1.0.1.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.http-client.google-http-client_1.34.2.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.http-client.google-http-client-jackson2_1.34.2.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.google.j2objc.j2objc-annotations_1.3.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.ibm.icu_72.1.0.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.sun.el.javax.el_3.0.0.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.sun.jna_5.12.1.v20221103-2317.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.sun.jna.platform_5.12.1.v20221103-2317.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/de.jcup.sqleditor_1.4.0.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/io.grpc.grpc-context_1.29.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/io.opencensus.opencensus-api_0.26.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/io.opencensus.opencensus-contrib-http-util_0.26.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202211021051-RELEASE.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/jakarta.activation_1.2.2.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/jakarta.interceptor-api_1.2.5.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/jakarta.transaction-api_1.3.3.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javaewah_1.1.13.v20211029-0839.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javassist_3.29.2.GA.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javax.activation_2.0.0.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javax.annotation_1.3.5.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javax.el-api_3.0.3.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javax.inject_1.0.0.v20220405-0441.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javax.servlet.jsp-api_2.3.3.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javax.ws.rs_2.1.6.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/javax.xml_1.4.1.v20220503-2331.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-jupiter-api_5.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-jupiter-engine_5.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-jupiter-migrationsupport_5.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-jupiter-params_5.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-platform-commons_1.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-platform-engine_1.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-platform-launcher_1.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-platform-runner_1.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-platform-suite-api_1.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-platform-suite-commons_1.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-platform-suite-engine_1.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/junit-vintage-engine_5.9.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.v20220506-1020.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.aopalliance_1.0.0.v20220404-1927.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.batik.constants_1.16.0.v20221027-0840.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.batik.css_1.16.0.v20221027-0840.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.batik.i18n_1.16.0.v20221027-0840.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.batik.util_1.16.0.v20221027-0840.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.cli_1.4.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.codec_1.14.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.collections_3.2.2.v20220405-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.compress_1.22.0.v20221207-1049.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.lang_2.6.0.v20220406-2305.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.lang3_3.12.0.v20221221-1931.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.felix.scr_2.2.6.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.3.v20221013-1742.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.1.3.v20221013-1742.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.4.v20221013-1742.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.4.v20221013-1742.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.16.v20221207-1049.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.lucene.analysis-common_9.4.2.v20221211-0752.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.lucene.analysis-smartcn_9.4.2.v20221211-0752.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.lucene.core_9.4.2.v20221211-0752.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.sshd.osgi_2.9.2.v20221117-1942.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.sshd.sftp_2.9.2.v20221117-1942.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v20220715-1206.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.bouncycastle.bcpkix_1.72.0.v20221013-1810.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.bouncycastle.bcutil_1.72.0.v20221013-1810.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ant.core_3.6.500.v20220718-1722.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ant.launching_1.3.400.v20220718-1722.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ant.ui_3.8.300.v20220718-1722.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.buildship.branding_3.1.6.v20220511-1359.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.buildship.compat_3.1.6.v20220511-1359.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.buildship.core_3.1.6.v20220511-1359.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.buildship.ui_3.1.6.v20220511-1359.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.cdt.core.native_6.3.100.202212091724.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.cdt.core.win32_6.1.0.202211062329.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_11.1.0.202303061654/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.compare_3.8.500.v20220812-1406.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.compare.core_3.7.100.v20220812-1406.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.compare.win32_1.2.900.v20220812-1406.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.commands_3.10.400.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.contenttype_3.8.200.v20220817-1539.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.databinding_1.12.0.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.databinding.beans_1.9.100.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.databinding.observable_1.12.200.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.databinding.property_1.9.200.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.expressions_3.8.200.v20220613-1047.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.externaltools_1.2.300.v20220618-1805.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.jobs_3.13.300.v20230111-0823.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.net_1.4.0.v20220813-1037.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.net.win32_1.0.100.v20220812-1406.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.1.700.v20220812-1406.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.resources_3.18.200.v20230209-0754.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.runtime_3.26.100.v20221021-0005.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.debug.core_3.20.100.v20230124-1239.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.debug.ui_3.17.200.v20230220-1318.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.debug.ui.launchview_1.0.300.v20220811-0741.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.core.commands_1.0.400.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.core.contexts_1.11.0.v20220716-0839.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.core.di_1.8.300.v20220817-1539.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.7.200.v20220613-1008.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.17.200.v20220613-1008.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.400.v20220613-1047.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.core.services_2.3.400.v20220915-1347.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.3.200.v20230220-1427.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.tools.emf.ui_4.7.500.v20230220-1147.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.tools.services_4.9.100.v20230220-1147.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.13.300.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.13.500.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.14.800.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.300.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.di_1.4.200.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.3.500.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.ide_3.16.300.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.3.0.v20230220-1021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.progress_0.3.700.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.services_1.5.200.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.1.200.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.3.200.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.14.100.v20230220-1021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.600.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.800.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.16.800.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.16.200.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ecf_3.10.0.v20210925-0032.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.2.800.v20220215-0126.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.0.401.v20221105-0315.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.0.501.v20221105-0315.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.egit_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.egit.core_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.egit.doc_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.egit.gitflow_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.egit.gitflow.ui_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.egit.ui_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.codegen_2.23.0.v20230211-1150.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.common_2.28.0.v20230223-0922.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.databinding_1.7.0.v20230211-1150.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.databinding.edit_1.8.0.v20230211-1150.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.ecore_2.33.0.v20230226-0921.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.18.0.v20230211-1150.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.emf.edit_2.18.0.v20230211-1150.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.epp.mpc.core_1.10.1.v20221110-1841.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.10.1.v20221110-1841.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.10.1.v20221110-1841.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.10.1.v20221110-1841.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.10.1.v20221110-1841.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.app_1.6.200.v20220720-2012.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.bidi_1.4.200.v20220710-1223.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.common_3.17.100.v20230202-1341.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.event_1.6.200.v20230120-0604.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.2.100.v20220817-1208.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.200.v20220315-2155.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.8.200.v20221109-0702.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.http.registry_1.3.200.v20220720-2012.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.7.400.v20221006-1531.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.1.700.v20220801-1124.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.800.v20221205-1614.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.console_1.2.100.v20221111-1340.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.core_2.9.200.v20220817-1208.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.director_2.5.400.v20220817-1208.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.2.300.v20220911-2007.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.100.v20221111-1340.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.2.100.v20221111-1340.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.200.v20220210-1157.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.7.500.v20220817-1208.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.100.v20221111-1340.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.400.v20221201-0952.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.6.300.v20220817-1208.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.100.v20220329-1456.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.6.100.v20220817-1208.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.7.300.v20221203-1819.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.300.v20221214-0640.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.200.v20220911-2007.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.6.300.v20221030-1923.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.3.300.v20221203-1932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.300.v20220817-1208.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.400.v20220506-1821.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.300.v20220512-1321.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.7.800.v20230113-1239.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.300.v20220329-1456.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.100.v20220814-1551.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.400.v20220805-0804.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.3.100.v20221111-1340.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.2.300.v20220420-1427.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.preferences_3.10.200.v20230120-0604.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.security.ui_1.3.400.v20221007-1815.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.100.v20221117-1044.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.help.base_4.3.1000.v20230302-0300.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.help.ui_4.4.100.v20220619-1918.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.help.webapp_3.10.1000.v20221221-1358.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt_3.19.0.v20230302-0300.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.annotation_1.2.100.v20220826-1026.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.apt.core_3.7.100.v20221202-1820.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.100.v20221201-1549.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.bcoview_1.1.0.v20230116-1714.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.core_3.33.0.v20230222-1748.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.core.compiler.batch_3.33.0.v20230218-1114.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.18.0.v20230209-2203.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.debug_3.20.100.v20230119-1127/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.12.1000.v20230207-1058.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.1700.v20230301-1632.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.junit_3.15.200.v20230209-1546.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.junit.core_3.11.600.v20230209-1546.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.7.100.v20230115-0919.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.3.0.v20220609-1843.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.1.100.v20220907-0450.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.launching_3.19.900.v20230209-1222.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jdt.ui_3.28.0.v20230210-2115.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jem.util_2.1.300.v202301170743.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jem.workbench_2.1.0.v202101081429.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.http_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.io_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.jndi_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.plus_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.security_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.server_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.servlet_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.util_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.util.ajax_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.webapp_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jetty.xml_10.0.13.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jface_3.29.0.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jface.databinding_1.14.100.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jface.notifications_0.5.200.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jface.text_3.23.0.v20230123-1047.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jgit_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jgit.archive_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jgit.gpg.bc_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jgit.http.apache_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jgit.lfs_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jgit.lfs.server_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jgit.ssh.apache_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jgit.ssh.apache.agent_6.5.0.202303070854-r.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jsch.core_1.4.0.v20220813-1037.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jsch.ui_1.4.200.v20220812-1406.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.1.702.v202301162339.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.12.200.v202301170743.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.4.511.v202007142017.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.700.v202301170822.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.4.500.v202301170822.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201903222024.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.1.1000.v201904091346.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.2.200.v202301170822.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.jee_1.0.1100.v202204072206.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.0.500.v201903222025.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.jee.web_1.0.1100.v202301180642.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.server.core_1.2.800.v202206110154.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.1.900.v202301120749.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.2.200.v202302192144.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1000.v202211081522.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.500.v202103180201.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.6.v20230204-1729.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.linuxtools.docker.core_5.10.0.202303072327.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.linuxtools.docker.docs_5.10.0.202303072327.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.1.202303072327/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.linuxtools.docker.ui_5.10.0.202303072327.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202303072327.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.lsp4e_0.16.0.202303131300.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.lsp4e.debug_0.15.1.202302211021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.lsp4e.jdt_0.11.0.202301312314.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.lsp4j_0.20.1.v20230228-1531.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.lsp4j.debug_0.20.1.v20230228-1531.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.20.1.v20230228-1531.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.20.1.v20230228-1531.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.13.100.v20230117-1625.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.12.200.v20220808-2221.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.apt.core_2.2.0.20230207-1039.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.apt.ui_2.0.300.20221210-1303.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.archetype.common_3.2.103.20230102-2253/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.binaryproject_2.1.100.20230130-0743.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_2.0.0.20220705-1221.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.core_2.0.7.20230307-1553.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.core.ui_2.0.4.20230305-1928.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.discovery_2.0.200.20230210-1347.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.editor_2.0.300.20230130-0743.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.editor.lemminx_2.0.2.20230202-1631.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.jdt_2.0.5.20230228-2348.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.jdt.ui_2.0.200.20230228-2348.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.launching_2.0.400.20230305-2143.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.logback_2.1.100.20230106-1511.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.maven.runtime_3.8.701.20230209-1606/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.mavenarchiver_2.0.300.20221210-1303.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.200.20230130-0743.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.profiles.core_2.1.1.20230210-1347.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.profiles.ui_2.0.200.20230114-1140.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.refactoring_2.0.300.20221210-1303.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.scm_2.0.200.20230207-0948.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.sourcelookup_2.0.2.20230114-1820/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_2.0.200.20230114-1820.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.wtp_1.6.0.20230118-0812.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.6.0.20230118-0812.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.6.0.20230118-0812.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_3.0.46.202301111837.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.osgi.services_3.11.100.v20221006-1531.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.osgi.util_3.7.200.v20230103-1101.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde_3.13.2200.v20230302-0300.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.api.tools_1.2.1200.v20230214-1309.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.2.0.v20230128-1746.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.2.800.v20230128-2205.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.build_3.11.400.v20220923-1253/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.core_3.16.100.v20230126-0956.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.doc.user_3.14.1900.v20230116-1011.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.2.500.v20220811-0944.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.ds.core_1.2.500.v20220411-2005.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.ds.ui_1.2.300.v20220310-2159.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.1.300.v20220810-1011.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.6.200.v20220523-1051.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.launching_3.10.300.v20230129-1906.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.runtime_3.7.600.v20230128-2205.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.spy.bundle_0.12.300.v20230210-1609.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.spy.context_1.0.500.v20230210-1609.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.spy.core_1.0.300.v20230210-1609.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.spy.css_0.12.400.v20230210-1609.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.spy.event_1.0.200.v20230210-1609.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.spy.model_0.12.500.v20230210-1609.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.spy.preferences_0.12.400.v20230210-1609.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.ua.core_1.2.300.v20211004-0555.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.ua.ui_1.2.400.v20220317-0700.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.ui_3.13.800.v20230214-0834.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.pde.ui.templates_3.7.800.v20230202-1542.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.platform_4.27.0.v20230302-0300/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.platform.doc.user_4.27.0.v20230301-1632.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.rcp_4.27.0.v20230302-0300.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.search_3.14.400.v20230209-0804.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.swt_3.123.0.v20230220-1431.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.123.0.v20230220-1431.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.team.core_3.9.700.v20221201-0946.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.100.v20220812-1406.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.team.ui_3.9.600.v20230207-1607.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.text_3.12.300.v20220921-1010.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.text.quicksearch_1.1.500.v20230129-1959.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tips.core_0.2.100.v20221111-1229.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tips.ide_0.2.100.v20220811-0542.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tips.json_0.2.200.v20220619-1918.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tips.ui_0.2.100.v20221111-1229.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.8.0.202211062329.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.9.0.202211062329.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.0.202211062329.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.0.202211062329.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm.terminal.control_5.4.0.202211062329.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.9.0.202211062329.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.11.0.202211062329.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm4e.core_0.5.2.202303111217.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm4e.languageconfiguration_0.5.3.202303111217.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm4e.registry_0.6.3.202303111217.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tm4e.ui_0.6.2.202303111217.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.tools.layout.spy_1.1.100.v20221111-1233.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui_3.202.0.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.browser_3.7.400.v20230220-1021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.7.500.v20220903-1020.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.console_3.11.400.v20221012-0524.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.editors_3.15.0.v20221201-1935.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.externaltools_3.5.300.v20230126-0801.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.forms_3.11.600.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.genericeditor_1.2.400.v20221207-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.ide_3.20.100.v20230220-1021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.ide.application_1.4.700.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.intro_3.6.600.v20220619-1918.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.1.200.v20220619-1918.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.intro.universal_3.4.300.v20220619-1918.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.monitoring_1.2.400.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.navigator_3.11.0.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.8.600.v20230220-1021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.net_1.4.100.v20220812-1406.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.themes_1.2.2200.v20230220-0932/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.trace_1.2.200.v20220310-2159.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.views_3.11.400.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.views.log_1.3.500.v20230220-1021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.9.400.v20230220-1021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.win32_3.4.600.v20230214-1401.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.workbench_3.128.0.v20230220-1021.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.16.700.v20230210-0941.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.update.configurator_3.4.1000.v20221114-1512.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.urischeme_1.2.300.v20230220-0932.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wildwebdeveloper_1.0.3.202303081618/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node_1.0.2.202212140804.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_1.0.2.202302072133.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.xml_1.0.2.202301201156.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.4.403.v202303031844.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.4.602.v202007142017.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.0.700.v202007170127.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.800.v202007170127.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.core_1.11.0.v202301110442.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.500.v202204301608.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.preview_1.2.100.v202211091907.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.1.700.v202301120749.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.ui_1.6.0.v202302190008.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.1000.v202301190221.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.600.v202211200019.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.web_1.3.200.v202211200019.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.700.v202211200019.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.eclipse.xtext.xbase.lib_2.30.0.v20230227-1111.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.hk2.api_2.6.1.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.hk2.locator_2.6.1.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.hk2.utils_2.6.1.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.apache.connector_2.30.1.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.containers.servlet_2.30.1.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.containers.servlet.core_2.30.1.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_2.30.1.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_2.30.1.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-server_2.30.1.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.ext.entityfiltering_2.30.1.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.inject.jersey-hk2_2.30.1.v20221203-1659.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_2.30.1.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.gradle.toolingapi_7.4.2.v20220510-1312-s.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.2.1.202301111328.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.2.1.202301111328.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.jcodings_1.0.58.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.joni_2.1.45.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.jsoup_1.15.3.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.junit_4.13.2.v20211018-1956.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.mandas.docker-client_3.2.1.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.objectweb.asm_9.4.0.v20221107-1714.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.objectweb.asm.tree_9.4.0.v20221107-1714.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.objectweb.asm.tree.analysis_9.4.0.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.objectweb.asm.util_9.4.0.v20221107-1714.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.opentest4j_1.2.0.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.slf4j.api_1.7.30.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.sonatype.m2e.egit_0.17.0.202209271423.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.boot.ide.branding_4.18.0.202303131455/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.templates_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.18.0.202303131455.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.tooling.boot.ls_1.45.0.202303131439/
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.18.0.202303131439.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.tukaani.xz_1.9.0.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/org.yaml.snakeyaml_1.27.0.v20221112-0806.jar
file:/C:/D-Drive/spring-sts/sts-4.18.0.RELEASE/plugins/slf4j.api_1.7.36.jar
