# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=redis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
